<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1baf2580f854d438c219c7580ee62c5" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="denetimtakipsistemiVTModel.belge" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="denetimtakipsistemiVTModel.belge_tipi" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="denetimtakipsistemiVTModel.bitis_tarihi" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="denetimtakipsistemiVTModel.denetim" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="denetimtakipsistemiVTModel.dosya_bilgisi" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="denetimtakipsistemiVTModel.kullanici" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="denetimtakipsistemiVTModel.nott" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="denetimtakipsistemiVTModel.FK_belge_belge_tipi" ManuallyRouted="false" />
        <AssociationConnector Association="denetimtakipsistemiVTModel.FK_bitis_tarihi_belge" ManuallyRouted="false" />
        <AssociationConnector Association="denetimtakipsistemiVTModel.FK_denetim_belge" ManuallyRouted="false" />
        <AssociationConnector Association="denetimtakipsistemiVTModel.FK_dosya_bilgisi_belge" ManuallyRouted="false" />
        <AssociationConnector Association="denetimtakipsistemiVTModel.FK_not_belge" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>